<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#fcfaf8] group/design-root overflow-x-hidden" style='font-family: "Work Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f4ede6] px-10 py-3">
          <div class="flex items-center gap-4 text-[#1c140d]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 6H42L36 24L42 42H6L12 24L6 6Z" fill="currentColor"></path></svg>
            </div>
            <h2 class="text-[#1c140d] text-lg font-bold leading-tight tracking-[-0.015em]">Andean Treasures</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#1c140d] text-sm font-medium leading-normal" href="#">Inicio</a>
              <a class="text-[#1c140d] text-sm font-medium leading-normal" href="#">Productos</a>
              <a class="text-[#1c140d] text-sm font-medium leading-normal" href="#">Nosotros</a>
              <a class="text-[#1c140d] text-sm font-medium leading-normal" href="#">Contacto</a>
            </div>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f98006] text-[#1c140d] text-sm font-bold leading-normal tracking-[0.015em]"
            >
              <span class="truncate">Iniciar sesión</span>
            </button>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#1c140d] tracking-light text-[32px] font-bold leading-tight min-w-72">Listado de Productos</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f4ede6] text-[#1c140d] text-sm font-medium leading-normal"
              >
                <span class="truncate">Nuevo producto</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#9e7347] flex border-none bg-[#f4ede6] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Buscar productos..."
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#1c140d] focus:outline-0 focus:ring-0 border-none bg-[#f4ede6] focus:border-none h-full placeholder:text-[#9e7347] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f4ede6] pl-4 pr-2">
                <p class="text-[#1c140d] text-sm font-medium leading-normal">Categoría</p>
                <div class="text-[#1c140d]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f4ede6] pl-4 pr-2">
                <p class="text-[#1c140d] text-sm font-medium leading-normal">Estado</p>
                <div class="text-[#1c140d]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f4ede6] pl-4 pr-2">
                <p class="text-[#1c140d] text-sm font-medium leading-normal">Precio</p>
                <div class="text-[#1c140d]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#e9dbce] bg-[#fcfaf8]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fcfaf8]">
                      <th class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120 px-4 py-3 text-left text-[#1c140d] w-[400px] text-sm font-medium leading-normal">Nombre</th>
                      <th class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240 px-4 py-3 text-left text-[#1c140d] w-[400px] text-sm font-medium leading-normal">SKU</th>
                      <th class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360 px-4 py-3 text-left text-[#1c140d] w-[400px] text-sm font-medium leading-normal">
                        Categoría
                      </th>
                      <th class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480 px-4 py-3 text-left text-[#1c140d] w-[400px] text-sm font-medium leading-normal">Precio</th>
                      <th class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600 px-4 py-3 text-left text-[#1c140d] w-[400px] text-sm font-medium leading-normal">Stock</th>
                      <th class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720 px-4 py-3 text-left text-[#1c140d] w-60 text-sm font-medium leading-normal">Estado</th>
                      <th class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840 px-4 py-3 text-left text-[#1c140d] w-[400px] text-sm font-medium leading-normal">
                        Ultima actualización
                      </th>
                      <th class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960 px-4 py-3 text-left text-[#1c140d] w-60 text-[#9e7347] text-sm font-medium leading-normal">
                        Acciones
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#e9dbce]">
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c140d] text-sm font-normal leading-normal">
                        Kiwicha Orgánica
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        KIW-ORG-001
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">Granos</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">$5.99</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">150</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f4ede6] text-[#1c140d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Publicado</span>
                        </button>
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        2024-01-15
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960 h-[72px] px-4 py-2 w-60 text-[#9e7347] text-sm font-bold leading-normal tracking-[0.015em]">
                        Editar | Duplicar | Archivar
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e9dbce]">
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c140d] text-sm font-normal leading-normal">
                        Quinua Real
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        QUI-REA-002
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">Granos</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">$7.49</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">25</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f4ede6] text-[#1c140d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Publicado</span>
                        </button>
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        2024-02-20
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960 h-[72px] px-4 py-2 w-60 text-[#9e7347] text-sm font-bold leading-normal tracking-[0.015em]">
                        Editar | Duplicar | Archivar
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e9dbce]">
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c140d] text-sm font-normal leading-normal">
                        Harina de Kiwicha
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        HAR-KIW-003
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">Harinas</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">$4.29</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">50</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f4ede6] text-[#1c140d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Borrador</span>
                        </button>
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        2024-03-10
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960 h-[72px] px-4 py-2 w-60 text-[#9e7347] text-sm font-bold leading-normal tracking-[0.015em]">
                        Editar | Duplicar | Archivar
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e9dbce]">
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c140d] text-sm font-normal leading-normal">
                        Quinua Tricolor
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        QUI-TRI-004
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">Granos</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">$6.99</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">100</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f4ede6] text-[#1c140d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Publicado</span>
                        </button>
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        2024-04-05
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960 h-[72px] px-4 py-2 w-60 text-[#9e7347] text-sm font-bold leading-normal tracking-[0.015em]">
                        Editar | Duplicar | Archivar
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e9dbce]">
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c140d] text-sm font-normal leading-normal">
                        Kiwicha Inflada
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        KIW-INF-005
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">Snacks</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">$3.79</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">10</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f4ede6] text-[#1c140d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Publicado</span>
                        </button>
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        2024-05-12
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960 h-[72px] px-4 py-2 w-60 text-[#9e7347] text-sm font-bold leading-normal tracking-[0.015em]">
                        Editar | Duplicar | Archivar
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e9dbce]">
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c140d] text-sm font-normal leading-normal">
                        Quinua Roja
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        QUI-ROJ-006
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">Granos</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">$8.99</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">75</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f4ede6] text-[#1c140d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Publicado</span>
                        </button>
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        2024-06-18
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960 h-[72px] px-4 py-2 w-60 text-[#9e7347] text-sm font-bold leading-normal tracking-[0.015em]">
                        Editar | Duplicar | Archivar
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e9dbce]">
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c140d] text-sm font-normal leading-normal">
                        Harina de Quinua
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        HAR-QUI-007
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">Harinas</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">$5.49</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">200</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f4ede6] text-[#1c140d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Publicado</span>
                        </button>
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960 h-[72px] px-4 py-2 w-60 text-[#9e7347] text-sm font-bold leading-normal tracking-[0.015em]">
                        Editar | Duplicar | Archivar
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e9dbce]">
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c140d] text-sm font-normal leading-normal">
                        Kiwicha en Hojuelas
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        KIW-HOJ-008
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">Cereales</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">$4.99</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">30</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f4ede6] text-[#1c140d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Publicado</span>
                        </button>
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        2024-08-28
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960 h-[72px] px-4 py-2 w-60 text-[#9e7347] text-sm font-bold leading-normal tracking-[0.015em]">
                        Editar | Duplicar | Archivar
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e9dbce]">
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c140d] text-sm font-normal leading-normal">
                        Quinua Negra
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        QUI-NEG-009
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">Granos</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">$9.49</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">120</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f4ede6] text-[#1c140d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Publicado</span>
                        </button>
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        2024-09-15
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960 h-[72px] px-4 py-2 w-60 text-[#9e7347] text-sm font-bold leading-normal tracking-[0.015em]">
                        Editar | Duplicar | Archivar
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e9dbce]">
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c140d] text-sm font-normal leading-normal">
                        Mezcla de Quinua
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        QUI-MEZ-010
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">Granos</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">$7.99</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">180</td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f4ede6] text-[#1c140d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Publicado</span>
                        </button>
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840 h-[72px] px-4 py-2 w-[400px] text-[#9e7347] text-sm font-normal leading-normal">
                        2024-10-20
                      </td>
                      <td class="table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960 h-[72px] px-4 py-2 w-60 text-[#9e7347] text-sm font-bold leading-normal tracking-[0.015em]">
                        Editar | Duplicar | Archivar
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-120{display: none;}}
                @container(max-width:240px){.table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-240{display: none;}}
                @container(max-width:360px){.table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-360{display: none;}}
                @container(max-width:480px){.table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-480{display: none;}}
                @container(max-width:600px){.table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-600{display: none;}}
                @container(max-width:720px){.table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-720{display: none;}}
                @container(max-width:840px){.table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-840{display: none;}}
                @container(max-width:960px){.table-6d9211e6-0ef0-4640-b5ea-d86d776a01f5-column-960{display: none;}}
              </style>
            </div>
            <div class="flex items-center justify-center p-4">
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-[#1c140d]" data-icon="CaretLeft" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
                  </svg>
                </div>
              </a>
              <a class="text-sm font-bold leading-normal tracking-[0.015em] flex size-10 items-center justify-center text-[#1c140d] rounded-full bg-[#f4ede6]" href="#">1</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#1c140d] rounded-full" href="#">2</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#1c140d] rounded-full" href="#">3</a>
              <span class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#1c140d] rounded-full" href="#">...</span>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#1c140d] rounded-full" href="#">10</a>
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-[#1c140d]" data-icon="CaretRight" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
